*{
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.wrapper{
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

/* Heading */
h1{
    font-family: algerian;
}

/* Footer Color */
.footer{
    background-color: aquamarine;
}

/* Css Menu */
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline-flex;
    padding: 1%;
    font-weight: bold;
}
.menu ul li a{
    color: black;
    text-decoration: none;
}
.menu ul li a:hover{
    color: crimson;
    text-decoration:underline;
}
.menu{
    border: 1px outset grey;
    text-align: center;
}

/* Main Content */
.main-content{
    background-color: beige;
    padding: 3% 0;
}

.col-4{
    width: 13%;
    background-color: whitesmoke;
    margin: 1%;
    padding: 2%;
    float: left;
}

/* ClearFix */
.clearFix{
    float: none;
    clear: both;
}

/* Manage Admin */
.tbl-full{
    width: 100%;
}

table tr th{
    font-family: 'Times New Roman', Times, serif;
    border-bottom: 1px outset black;
    padding: 1%;
    text-align: center;
}
table tr td{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding: 1%;
}
.btn-primary{
    background-color: aqua;
    padding: 1%;
    text-decoration: none;
    text-align: center;
    align-items: center;
    border: 1px outset black;
    border-radius: 10px;
}

.btn-primary:hover{
    background-color: aquamarine;
    box-shadow: 10px 10px 15px;
    text-decoration: underline;
}

.btn-secondary{
    background-color: rgb(47, 0, 255);
    padding: 1%;
    text-decoration: none;
    text-align: center;
    align-items: center;
    border: 1px outset black;
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    color: aliceblue;
}

.btn-secondary:hover{
    background-color: aquamarine;
    box-shadow: 10px 10px 15px;
    text-decoration: underline;
}

.btn-danger{
    background-color: rgb(202, 11, 11);
    padding: 1%;
    text-decoration: none;
    text-align: center;
    align-items: center;
    border: 1px outset black;
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    color: aliceblue;
}

.btn-danger:hover{
    background-color: rgb(19, 134, 96);
    box-shadow: 10px 10px 15px;
    text-decoration: underline;
}
/* Form Add Admin */
input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

input:focus + label {
    transform: translateY(-20px);
    font-size: 14px;
    color: #3498db;
}
.btn-primary {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
}
.FORMADD{
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px outset grey;
    width: 250px;
    height: 0 auto;
    margin: 0 auto;
    padding: 1%;
    border-radius: 10px;
}

input[type='password'] , [type='text']{
    text-align: center;
}


/* Form Log-in */
.login{
    background-color: lightskyblue;
    border: 1px outset lightskyblue;
    text-shadow: #3498db;
    border-radius: 10%;
    width: 15%;
    margin: 5% auto;
    padding: 3%;
    height: 35vh;

}
.login button{
    border: 1px outset lightblue;
    border-radius: 10px;
    width: 25%;
    height: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.login button:hover{
    background-color: lightseagreen;
    box-shadow: 5px 5px 10px;
}
.login input:hover{
    border: 1px outset lightcoral;
    background-color: transparent;
    box-shadow: 5px 5px 10px;
}
.login input{
    border-radius: 10px;
}

